
spring.datasource.url=jdbc:postgresql://localhost/spring-playground-db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#server.port=8081